# 11.Дан вектор случайных числе v, длиной 100 В векторе v найти сумму элементов,
# находящихся между минимальным и максимальным элементами. Сами минимальный и
# максимальный элементы в сумму не включать, циклы не использовать.

vec1 <- sample(1:150, 100, replace = F)
vec1
a <- which.max(vec1)
b <- which.min(vec1)
summa = sum(vec1[a:b])-min(vec1)-max(vec1)

# Ввести данные с клавиатуры, сформировать DataFrame. 
# Найти планету самую удаленную и самую близкую к Солнцу. 
# Упорядочить DataFrame по возрастанию расстояния от Солнца. 
# Посчитать среднюю относительную массу планет. Вывести название столбцов.

# planets
planet <- scan(what = " ")
# to the sun
tts <- scan(what = double())
# v
v <- scan(what = double())
# m
m <- scan(what = double())

h1 <- data.frame(Планета = planet,
                 Расст.доСолнца = tts,
                 Относ.объем = v,
                 Относ.масса = m)

h1
h1[order(h1$Расст.доСолнца, decreasing = T), ]
mean(h1$Относ.масса)
h1[h1$Расст.доСолнца == min(h1$Расст.доСолнца) |h1$Расст.доСолнца == max(h1$Расст.доСолнца), ]
colnames(h1)
